<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Store.Web.App_Start.Bootstrapper">
    <Position X="2.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAI=</HashCode>
      <FileName>App_Start\Bootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.App_Start.BundleConfig">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.RouteConfig">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.Controllers.HomeController">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAABAAAEAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.Mappings.AutoMapperConfiguration">
    <Position X="4.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\AutoMapperConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.Mappings.ViewModelToDomainMappingProfile">
    <Position X="6.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\ViewModelToDomainMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.Mappings.DomainToViewModelMappingProfile">
    <Position X="6.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\DomainToViewModelMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.ViewModels.CategoryViewModel">
    <Position X="2.25" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.ViewModels.GadgetFormViewModel">
    <Position X="2.25" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAEAAASAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\GadgetFormViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.ViewModels.GadgetViewModel">
    <Position X="2.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAgAAAAAAAAAAQAAAAgABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GadgetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store.Web.MvcApplication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>